[749] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C ( C ) ( O ) c 2 c c n c c 2 ) C C N ( C ) C 1
[749] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C ( C ) ( O ) c 2 c c c n c 2 ) C C N ( C ) C 1
[749] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C ( C ) ( O ) c 2 c c n c n 2 ) C C N ( C ) C 1
[749] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C ( O ) c 2 c c n c c 2 ) C C N ( C ) C 1
[749] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C ( C ) ( O ) c 2 c n c n c 2 ) C C N ( C ) C 1
[749] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C ( C ) ( O ) c 2 c n c c n 2 ) C C N ( C ) C 1
[749] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C O c 1 c c c ( C ( O ) C n 2 c 3 c ( c 4 c c ( C ) c c c 4 2 ) C N ( C ) C C 3 ) c n 1
[749] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C ( C ) ( O ) c 2 c n n ( C ) c 2 ) C C N ( C ) C 1
[749] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C ( C ) ( O ) c 2 c c c ( C ) n c 2 ) C C N ( C ) C 1
[749] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C ( C ) ( O ) c 2 c c c c n 2 ) C C N ( C ) C 1
[987] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C ( = C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2 ) c 1 c c c ( F ) c ( F ) c 1
[987] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C ( = C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2 ) c 1 c c c ( F ) c c 1
[987] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C ( = C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2 ) c 1 c c c ( C ) n c 1
[987] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C O c 1 c c c ( C ( C ) = C n 2 c 3 c ( c 4 c c ( C ) c c c 4 2 ) C N ( C ) C C 3 ) c c 1
[987] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C ( = C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2 ) c 1 c c c ( Cl ) c ( Cl ) c 1
[987] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C ( = C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2 ) c 1 c c c c ( F ) c 1
[987] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C ( = C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2 ) c 1 c c n c c 1
[987] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C ( = C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2 ) c 1 c c c ( F ) c c 1 F
[987] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C ( = C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2 ) c 1 c c c c c 1 F
[987] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C ( = C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2 ) c 1 c c c ( Cl ) c c 1
[986] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C c 2 c c c ( C ( F ) ( F ) F ) n c 2 ) C C N ( C ) C 1
[986] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C c 2 c c c ( C ) n c 2 ) C C N ( C ) C 1
[986] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C c 2 c n c 3 c c c c c 3 c 2 ) C C N ( C ) C 1
[986] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C c 2 c n c c ( F ) c 2 ) C C N ( C ) C 1
[986] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C c 1 c c c ( C C n 2 c 3 c ( c 4 c c ( C ) c c c 4 2 ) C N ( C ) C C 3 ) c n 1
[986] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C c 2 c c c ( N ( C ) C ) n c 2 ) C C N ( C ) C 1
[986] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C c 2 c n c c c 2 C ( F ) ( F ) F ) C C N ( C ) C 1
[986] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C c 2 c n c ( C ) c c 2 C ( F ) ( F ) F ) C C N ( C ) C 1
[986] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C c 2 c n c c ( Br ) c 2 ) C C N ( C ) C 1
[986] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C c 2 c c c ( = O ) [nH] c 2 ) C C N ( C ) C 1
[349] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 - c 2 c c c 3 n c c c c 3 c 2 ) C C N ( C ) C 1
[349] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 - c 2 c c c 3 c c n c c 3 c 2 ) C C N ( C ) C 1
[349] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 - c 2 c c c c c 2 ) C C N ( C ) C 1
[349] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 - c 2 c c c c ( Br ) c 2 ) C C N ( C ) C 1
[349] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c ( - n 2 c 3 c ( c 4 c c ( C ) c c c 4 2 ) C N ( C ) C C 3 ) c c 1
[349] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 - c 2 c c c 3 [nH] c c c 3 c 2 ) C C N ( C ) C 1
[349] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 - c 2 c c c 3 c n c c c 3 c 2 ) C C N ( C ) C 1
[349] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 - c 2 c c c 3 n c n c c 3 c 2 ) C C N ( C ) C 1
[349] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 - c 2 c c c 3 c n n c c 3 c 2 ) C C N ( C ) C 1
[349] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C O c 1 c c c ( - n 2 c 3 c ( c 4 c c ( C ) c c c 4 2 ) C N ( C ) C C 3 ) c c 1
[556] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c c c 2 ) C C N ( C ) C 1
[556] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c c c 2 Cl ) C C N ( C ) C 1
[556] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c ( Cl ) c c 2 ) C C N ( C ) C 1
[556] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c n c c 2 ) C C N ( C ) C 1
[556] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C O c 1 c c c ( C n 2 c 3 c ( c 4 c c ( C ) c c c 4 2 ) C N ( C ) C C 3 ) c c 1
[556] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c ( F ) c c 2 ) C C N ( C ) C 1
[556] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c c c 2 C ( F ) ( F ) F ) C C N ( C ) C 1
[556] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c c c 2 F ) C C N ( C ) C 1
[556] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c c ( Cl ) c 2 ) C C N ( C ) C 1
[556] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c ( F ) c c c c 2 F ) C C N ( C ) C 1
[648] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 S ( = O ) ( = O ) c 2 c c c c c 2 ) C C N ( C ) C 1
[648] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 S ( = O ) ( = O ) c 2 c c c ( Cl ) c c 2 ) C C N ( C ) C 1
[648] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 S ( = O ) ( = O ) c 2 c c c c ( Cl ) c 2 ) C C N ( C ) C 1
[648] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 S ( = O ) ( = O ) c 2 c c c ( F ) c c 2 ) C C N ( C ) C 1
[648] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) C C N ( C ) C 1
[648] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 S ( = O ) ( = O ) c 2 c c c c c 2 Cl ) C C N ( C ) C 1
[648] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 S ( = O ) ( = O ) c 2 c c c c 3 c c c c c 2 3 ) C C N ( C ) C 1
[648] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 S ( = O ) ( = O ) c 2 c c c c c 2 F ) C C N ( C ) C 1
[648] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C O c 1 c c c ( S ( = O ) ( = O ) n 2 c 3 c ( c 4 c c ( C ) c c c 4 2 ) C N ( C ) C C 3 ) c c 1
[648] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 S ( = O ) ( = O ) c 2 c c c 3 c c n c c 3 c 2 ) C C N ( C ) C 1
[302] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2
[302] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2
[302] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C ( C ) C ) C C N ( C ) C 1
[302] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C C C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2
[302] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C C ( F ) ( F ) F ) C C N ( C ) C 1
[302] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C ( C ) ( C ) C ) C C N ( C ) C 1
[302] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C c 2 c c c c c 2 ) C C N ( C ) C 1
[302] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C C ( C ) C ) C C N ( C ) C 1
[302] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C C C C C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2
[302] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C O C C n 1 c 2 c ( c 3 c c ( C ) c c c 3 1 ) C N ( C ) C C 2
[191] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C ) C C N ( C ) C 1
[232] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C ( = O ) c 2 c c c c c 2 ) C C N ( C ) C 1
[232] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C ( = O ) c 2 c c c ( Cl ) c c 2 ) C C N ( C ) C 1
[232] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C ( = O ) c 2 c c c ( F ) c c 2 ) C C N ( C ) C 1
[232] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c ( C ( = O ) n 2 c 3 c ( c 4 c c ( C ) c c c 4 2 ) C N ( C ) C C 3 ) c c 1
[232] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C ( = O ) c 2 c ( Cl ) c c c c 2 Cl ) C C N ( C ) C 1
[232] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C ( = O ) c 2 c c n c c 2 ) C C N ( C ) C 1
[232] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C ( = O ) c 2 c c ( Cl ) c c ( Cl ) c 2 ) C C N ( C ) C 1
[232] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C ( = O ) c 2 c c c ( C ) c c 2 ) C C N ( C ) C 1
[232] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C ( = O ) c 2 c c c ( Br ) c c 2 ) C C N ( C ) C 1
[232] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C ( = O ) c 2 c c c c c 2 Cl ) C C N ( C ) C 1
[528] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c c c 2 ) C C N ( C ) C 1
[528] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c c ( Br ) c 2 ) C C N ( C ) C 1
[528] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c ( F ) c c 2 ) C C N ( C ) C 1
[528] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c c c 2 C # N ) C C N ( C ) C 1
[528] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c c c 2 Cl ) C C N ( C ) C 1
[528] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c c c 2 F ) C C N ( C ) C 1
[528] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c c ( F ) c 2 ) C C N ( C ) C 1
[528] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c ( Br ) c c 2 ) C C N ( C ) C 1
[528] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c c c 2 Br ) C C N ( C ) C 1
[528] C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 >> C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C c 2 c c c ( Cl ) c c 2 ) C C N ( C ) C 1
